// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

Not(in=instruction[15],out=instructiontype);                         //A or C instruction given by instruction[15]
Mux16(a=AlUoutputforMUX,b=instruction,sel=instructiontype,out=inputforA);

Or(a=instructiontype,b=instruction[5],out=loadA);                    //instruction[5] tells if A load is activated 
ARegister(in=inputforA,load=loadA,out=A,out[0..14]=addressM);

And(a=instruction[15],b=instruction[12],out=AorM);                   //tells if the computation involves A or M
Mux16(a=A,b=inM,sel=AorM,out=AM);

And(a=instruction[15],b=instruction[4],out=loadD);                   //instruction[4] tells if D load is activated
DRegister(in=ALUoutputforD,load=loadD,out=D);

And(a=instruction[15],b=instruction[3],out=writeM);                  //instruction[3] tells if Memory load is activated

ALU(x=D,y=AM,zx=instruction[11],nx=instruction[10],zy=instruction[9],ny=instruction[8],f=instruction[7],no=instruction[6],out=outM,zr=zr,ng=ng,out=AlUoutputforMUX,out=ALUoutputforD); //intruction[11..6] are the control bits of ALU

Not(in=ng,out=negng);
Not(in=zr,out=negzr);
And(a=negng,b=negzr,out=notngnorzero);
And(a=instruction[15],b=instruction[0],out=jgt);  //checks if all output is greater than zero
And(a=jgt,b=notngnorzero,out=load1);

And(a=instruction[15],b=instruction[1],out=jeq);  //checks if all output is equal zero
And(a=jeq,b=zr,out=load2);

And(a=instruction[15],b=instruction[2],out=jlt);  //checks if all output is lesser than zero
And(a=jlt,b=ng,out=load3);

Or(a=load1,b=load2,out=loadtemp);
Or(a=load3,b=loadtemp,out=loadpc);

PC(in=A,load=loadpc,inc=true,reset=reset,out[0..14]=pc);
}